<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">                 
	<meta name="description" content="A list of the awesome food trucks serving Baton Rouge, LA">
	<title>Baton Rouge Food Trucks</title> 
	<!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->                                    
  <link rel="stylesheet" type="text/css" href="fonts/miso/stylesheet.css" />
  <link rel="stylesheet" type="text/css" href="fonts/bebas-neue/stylesheet.css" />
  <style type="text/css">
    header, footer, section, nav { display: block; }
    body { font-size: 18px; line-height: 27px; font-family: "Gill Sans", sans-serif; background: #EFEBDF; color: #333; text-align: center; }    
    h1 { font-family: "BebasNeueRegular", serif; font-size: 96px; line-height: 120px; margin: 10px 0px 0px; text-transform: uppercase; color: #EE4422; text-shadow: 3px 3px 0px #fac9c0; }
    #container { width: 830px; position: absolute; left: 50%; margin-left: -415px;}
    header, footer { text-align: center; }
    header { margin: 0px; }
    header p { font-family: "MisoLight"; font-size: 48px; margin: 0px; text-transform: uppercase; color: #BB7766; }
    a { text-decoration: none; color: #BB7766; }
    p {  }                                                                                                   
  </style>   
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
</head>
<body>                          
  <div id="container">  
    <header>
      <p>an illustrated guide to</p>
      <h1>Baton Rouge Food Trucks</h1>
    </header>       
    <section class="thats-all-folks">
      <p>This was a fun project, but alas I've moved on from Baton Rouge, trucks have changed, and don't even get me started on figuring out the new Twitter API. Thanks for following along!</p>
    </section>
    <footer>
      Created by <a href="http://jacksonfox.org">Jackson Fox</a>
    </footer>
  </div>  
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-99790-11']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
  <script type="text/javascript">
    /*
    * Vertically align something in the window
    * via http://www.seodenver.com/simple-vertical-align-plugin-for-jquery/
    */
    (function ($) {
      $.fn.vertical_center = function() {
        var el = this;
        return this.each(function(){
          _center();
        });
        function _center() {
          var ah = $(el).height();
          var ph = $(window).height();
          var mh = Math.ceil((ph-ah) / 2);
          if (mh > 0) {
            $(el).css('top', mh);        
          } else {
            $(el).css('top', '10%');                
          }
        }
      };
    })(jQuery); 
      function layout() {
      var $wrapper = $('#container');
      $wrapper.vertical_center(); 
    }
    $(window).resize(function(){
      layout();
    }).resize();       
  </script>
  <!--
    Credits...
    Color Scheme: http://www.colourlovers.com/palette/164869/chili_octopus
    Fonts: Miso (http://www.fontsquirrel.com/fonts/Miso) & Bebas Neue (http://www.fontsquirrel.com/fonts/bebas-neue)
  -->  
</body>
</html>